DOCKER_PREFIX_API=card_manager

DB_DATABASE_API=card_manager
DB_USERNAME_API=root
DB_PASSWORD_API=secretpassword1


DOCKER_PREFIX=books

DB_USERNAME=root
DB_PASSWORD=secretpassword2


DOCKER_CONFIG=-f docker-compose.yml -f docker-compose-local.yml
# DOCKER_CONFIG=-f docker-compose.yml -f docker-compose-prod.yml

DOCKER_PHP_CONFIG=development
# DOCKER_PHP_CONFIG=production
