server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_dailywoserv.log;
	access_log /var/log/nginx/access_dailywoserv.log;

	server_name  dailywoserv.loc www.dailywoserv.loc;
	root /var/www/descriptors/dailywoserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_fillyogafee.log;
	access_log /var/log/nginx/access_fillyogafee.log;

	server_name  fillyogafee.loc www.fillyogafee.loc;
	root /var/www/descriptors/fillyogafee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_fitnstrserv.log;
	access_log /var/log/nginx/access_fitnstrserv.log;

	server_name  fitnstrserv.loc www.fitnstrserv.loc;
	root /var/www/descriptors/fitnstrserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_fyogaserv.log;
	access_log /var/log/nginx/access_fyogaserv.log;

	server_name  fyogaserv.loc www.fyogaserv.loc;
	root /var/www/descriptors/fyogaserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_mrthexserv.log;
	access_log /var/log/nginx/access_mrthexserv.log;

	server_name  mrthexserv.loc www.mrthexserv.loc;
	root /var/www/descriptors/mrthexserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_mrthxfee.log;
	access_log /var/log/nginx/access_mrthxfee.log;

	server_name  mrthxfee.loc www.mrthxfee.loc;
	root /var/www/descriptors/mrthxfee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_pwrliftfee.log;
	access_log /var/log/nginx/access_pwrliftfee.log;

	server_name  pwrliftfee.loc www.pwrliftfee.loc;
	root /var/www/descriptors/pwrliftfee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_pwrliftserv.log;
	access_log /var/log/nginx/access_pwrliftserv.log;

	server_name  pwrliftserv.loc www.pwrliftserv.loc;
	root /var/www/descriptors/pwrliftserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_ydworkofee.log;
	access_log /var/log/nginx/access_ydworkofee.log;

	server_name  ydworkofee.loc www.ydworkofee.loc;
	root /var/www/descriptors/ydworkofee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_yfitnessch.log;
	access_log /var/log/nginx/access_yfitnessch.log;

	server_name  yfitnessch.loc www.yfitnessch.loc;
	root /var/www/descriptors/yfitnessch.com/;

    location / {

    }
}