server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_dailywoserv.log;
	access_log /var/log/nginx/access_dailywoserv.log;

	server_name  dailywoserv.com www.dailywoserv.com;
	root /var/www/descriptors/dailywoserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_fillyogafee.log;
	access_log /var/log/nginx/access_fillyogafee.log;

	server_name  fillyogafee.com www.fillyogafee.com;
	root /var/www/descriptors/fillyogafee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_fitnstrserv.log;
	access_log /var/log/nginx/access_fitnstrserv.log;

	server_name  fitnstrserv.com www.fitnstrserv.com;
	root /var/www/descriptors/fitnstrserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_fyogaserv.log;
	access_log /var/log/nginx/access_fyogaserv.log;

	server_name  fyogaserv.com www.fyogaserv.com;
	root /var/www/descriptors/fyogaserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_mrthexserv.log;
	access_log /var/log/nginx/access_mrthexserv.log;

	server_name  mrthexserv.com www.mrthexserv.com;
	root /var/www/descriptors/mrthexserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_mrthxfee.log;
	access_log /var/log/nginx/access_mrthxfee.log;

	server_name  mrthxfee.com www.mrthxfee.com;
	root /var/www/descriptors/mrthxfee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_pwrliftfee.log;
	access_log /var/log/nginx/access_pwrliftfee.log;

	server_name  pwrliftfee.com www.pwrliftfee.com;
	root /var/www/descriptors/pwrliftfee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_pwrliftserv.log;
	access_log /var/log/nginx/access_pwrliftserv.log;

	server_name  pwrliftserv.com www.pwrliftserv.com;
	root /var/www/descriptors/pwrliftserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_ydworkofee.log;
	access_log /var/log/nginx/access_ydworkofee.log;

	server_name  ydworkofee.com www.ydworkofee.com;
	root /var/www/descriptors/ydworkofee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_yfitnessch.log;
	access_log /var/log/nginx/access_yfitnessch.log;

	server_name  yfitnessch.com www.yfitnessch.com;
	root /var/www/descriptors/yfitnessch.com/;

    location / {

    }
}